PORT=8080
MONGODB_URL=mongodb+srv://ecommerce:amit7488@cluster0.kxtwsyu.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
ENDPOINT_SECRET=whsec_0e1456a83b60b01b3133d4dbe06afa98f384c2837645c364ee0d5382f6fa3ca2
STRIPE_SERVER_KEY=sk_test_51P0lENSImXCVgZZtMku1ptfYwSp77LTTEnPS8PuQIlgAUMd4y4pHV737p2SJdzlm23tAzqs24eofu8sFfNJeznP8008yWtfsI5
JWT_SECRET_KEY=SECRET_KEY
SESSION_KEY=SESSION_KEY
DB_PASSWORD=amit7488
